JWT_SECRET = "xxxxxxxxxxxx"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "Seller9272"

#MongoDB setup
MONGODB_URI = "mongodb+srv:xxxxxxxxxxxxxxxxx"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "xxxxxxxxx"
CLOUDINARY_API_KEY = "xxxxxxxxxxx"
CLOUDINARY_API_SECRET = "xxxxxxxxxxxxxx"

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
STRIPE_SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxx' 

STRIPE_WEBHOOK_SECRET = 'xxxxxxxxxxxxxxxx'
