JWT_SECRET = "amolraut9272"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "Seller9272"

#MongoDB setup
MONGODB_URI = "mongodb+srv://amolraut:amolraut9272@cluster1.ajjzuwg.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dvtnc7la4"
CLOUDINARY_API_KEY = "547167297485312"
CLOUDINARY_API_SECRET = "GPaHApqeexchUjnXP5lc9pfHf1Q"

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51REAopQJU1leQGFuTyZe7yz0ds2QBRXyD5EfRVOHeOJuGDU6ab02CCZw5mZHnDSLuQRm5dYaBciV6VxVzPZ33Pjo00S6n29Kl8'
STRIPE_SECRET_KEY = 'sk_test_51REAopQJU1leQGFuekbi2KcO4wNts0x2QMoYIs5jEAxyHh4shlI7GEiJAepCqoAvmd3vwZVRXJlijMvOXlh5U0rq00aZ9gtAaW' 

STRIPE_WEBHOOK_SECRET = ''